


*
{
    margin: 0;
    padding: 0;
}

#particles-js {
    background: rgb(0, 0, 0);
}
    
.heading {
    position: absolute;
    margin-top: 200px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;
}

.heading h1  {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 10px;
	color: #070707;
	text-shadow: 2px 2px 7px #f8f7f7;
}

.heading h3  {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 100px;
	color: #070707;
	text-shadow: 2px 2px 7px #f8f7f7;
}

.infobutt {
    display: flex;
    justify-content: space-around;
    
}

.card {
    align-items: center;
    margin-top: 0px;
    color: rgb(182, 182, 182);
    font-size: 18px;
    background-image: url("./Background-GIFs.gif");   
}

.card-img {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    color: rgb(253, 250, 250);
    -moz-box-shadow: 0 0 20px #777777; 
	-webkit-box-shadow: 0 0 20px #777777;
	box-shadow: 0 0 20px #777777;
    opacity: 0.8;
}

.workImages {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    margin-left: 20px;
    -moz-box-shadow: 0 0 20px #777777; 
	-webkit-box-shadow: 0 0 20px #777777;
	box-shadow: 0 0 20px #777777;
    opacity: 0.8;
}

body {
    background-color: black;
}

a {
    display: flex;
    justify-content: space-around;
    flex-direction:column;
    flex-wrap: wrap;
    padding: 5px;
}

.btn {
    background:
    linear-gradient(
    to right,
    var(--mainColor) 0%,
    var(--mainColor) 5px,
    transparent 5px
    );
}
